#OUTPUT_DIRECTORY	= doxyhtml/
GENERATE_MAN		= NO
GENERATE_RTF		= NO
QUIET			= YES

GENERATE_LATEX		= YES
LATEX_HIDE_INDICES	= YES

FULL_PATH_NAMES		= YES
CASE_SENSE_NAMES	= YES
RECURSIVE		= YES
FILE_PATTERNS		= *
EXCLUDE			=
LATEX_BIB_STYLE		= dinat # apalike alpha plain
CITE_BIB_FILES          = references.bib
PDF_HYPERLINKS		= YES
BUILTIN_STL_SUPPORT	= YES
TYPEDEF_HIDES_STRUCT	= YES
MAX_INITIALIZER_LINES   = 0
#EXAMPLE_PATH		= ../test
#IMAGE_PATH		= pictures
#INCLUDE_PATH		= /usr/include/

EXTRACT_ALL		= NO
EXTRACT_PRIVATE		= NO
EXTRACT_STATIC		= NO
EXTRACT_LOCAL_CLASSES	= NO
EXTRACT_LOCAL_METHODS	= NO
EXTRACT_ANON_NSPACES	= NO
JAVADOC_AUTOBRIEF 	= YES
QT_AUTOBRIEF		= YES
ABBREVIATE_BRIEF	= YES
BRIEF_MEMBER_DESC	= YES
REPEAT_BRIEF		= YES
ALWAYS_DETAILED_SEC	= YES
HIDE_IN_BODY_DOCS	= YES
WARN_IF_UNDOCUMENTED    = NO

HIDE_UNDOC_MEMBERS	= YES
HIDE_UNDOC_CLASSES	= YES
HIDE_UNDOC_RELATIONS	= YES
HIDE_FRIEND_COMPOUNDS	= YES
EXCLUDE_SYMBOLS		= "Bse*Class" "Void*Closure" "Ret*Closure" "Bse::*<*<*" "DERIVES_shared_ptr<*"
INTERNAL_DOCS		= NO

INLINE_GROUPED_CLASSES	= YES
SEPARATE_MEMBER_PAGES	= NO
SHOW_USED_FILES 	= YES
SHOW_INCLUDE_FILES	= YES
INHERIT_DOCS		= NO
ENABLED_SECTIONS	= ""

ENABLE_PREPROCESSING	= YES
MACRO_EXPANSION		= YES
EXPAND_ONLY_PREDEF	= YES
PREDEFINED = DOXYGEN
PREDEFINED += __SIZEOF_LONG__=8 static_assert(x,y)=
PREDEFINED += "record=struct" "sequence=struct" "G_BEGIN_DECLS=" "G_END_DECLS="
PREDEFINED += "__attribute__(x)="
PREDEFINED += BSE_ALWAYS_INLINE= BSE_NOINLINE= BSE_COLD= BSE_PRINTF= BSE_NORETURN= BSE_PURE=
PREDEFINED += protected=private

EXPAND_AS_DEFINED       =

#OPTIMIZE_OUTPUT_FOR_C	= YES

DISABLE_INDEX		= YES
GENERATE_HTML		= YES
GENERATE_TREEVIEW	= YES
#HTML_OUTPUT            = html
#HTML_FILE_EXTENSION    = .html
#HTML_HEADER            =
HTML_FOOTER            	= footer.html
#HTML_STYLESHEET        =
#HTML_COLORSTYLE_HUE    = 220
#HTML_COLORSTYLE_SAT    = 100
#HTML_COLORSTYLE_GAMMA  = 80
#HTML_TIMESTAMP         = YES
#HTML_ALIGN_MEMBERS     = YES
#HTML_DYNAMIC_SECTIONS  = NO

INTERACTIVE_SVG		= YES
DOT_IMAGE_FORMAT	= svg
DOT_TRANSPARENT         = YES
DOT_FONTNAME            = "DejaVuSansMono Bold"
DOT_FONTNAME 		= "Verdana Bold"
DOT_FONTNAME 		= "Charis SIL"
DOT_FONTPATH		= /usr/share/fonts/truetype/charis
DOT_FONTSIZE            = 10
DOT_MULTI_TARGETS	= YES
DOT_GRAPH_MAX_NODES	= 999
MAX_DOT_GRAPH_DEPTH	= 1

ALIASES += amp="&"
ALIASES += note="<br><em><b>Note:</b></em>" Note="<br><em><b>Note:</b></em>" NOTE="<br><em><b>Note:</b></em>"
ALIASES += NOTICE{1}="<br><em><b>NOTICE:</b> \1</em>"
ALIASES += UNIMPLEMENTED{1}="<br><em><b>UNIMPLEMENTED:</b> \1</em>"
ALIASES += REMINDER{1}="<br><em><b>REMINDER:</b> \1</em>"
ALIASES += Wikipedia{1}="<a href='http://en.wikipedia.org/wiki/\1'>\1</a>"
ALIASES +=  TODO="\xrefitem todo \"Issues\" \"Open Issues\" @b TODO"
ALIASES += TODOS="\xrefitem todo \"Issues\" \"Open Issues\" @b TODOS"
ALIASES +=   BUG="\xrefitem todo \"Issues\" \"Open Issues\" @b BUG"
ALIASES +=  BUGS="\xrefitem todo \"Issues\" \"Open Issues\" @b BUGS"
ALIASES +=     UNSTABLE="\xrefitem unstable \"Unstable\" \"Unstable API\" @b UNSTABLE"
ALIASES +=  DISCOURAGED="\xrefitem unstable \"Unstable\" \"Unstable API\" @b DISCOURAGED"
ALIASES +=   DEPRECATED="\xrefitem unstable \"Unstable\" \"Unstable API\" @b DEPRECATED"
ALIASES +=   deprecated="\xrefitem unstable \"Unstable\" \"Unstable API\" @b DEPRECATED"
ALIASES += EXPERIMENTAL="\xrefitem unstable \"Unstable\" \"Unstable API\" @b EXPERIMENTAL"

VERBATIM_HEADERS	= NO # 2s
REFERENCED_BY_RELATION	= NO # 3s
HAVE_DOT		= YES
CLASS_DIAGRAMS		= NO
GRAPHICAL_HIERARCHY	= NO	# 1s
COLLABORATION_GRAPH	= NO	# 1.2s
CLASS_GRAPH		= YES	# 1s
UML_LOOK		= YES
